SG_API_KEY=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
FROM_EMAIL=andreibcosmin@gmail.com
TO_EMAIL=andreibcosmin@gmail.com
NEXT_PUBLIC_SANITY_PROJECT_ID="gt4y45sn"
NEXT_PUBLIC_SANITY_DATASET="work"